<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:id="@+id/edtNumber">

   </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtShow">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"
            android:id="@+id/txt1"/>
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2"
            android:id="@+id/txt2"/>
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3"
            android:id="@+id/txt3"/>
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:id="@+id/txtTong"/>
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:id="@+id/txtHieu"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="4"
            android:id="@+id/txt4"/>
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="5"
            android:id="@+id/txt5"/>
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="6"
            android:id="@+id/txt6"/>
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="*"
            android:id="@+id/txtTich"/>
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="/"
            android:id="@+id/txtThuong"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="7"
            android:id="@+id/txt7"/>
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="8"
            android:id="@+id/txt8"/>
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="9"
            android:id="@+id/txt9"/>
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="^"
            android:id="@+id/txtMu"/>
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="SQRT"
            android:id="@+id/txtSqrt"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="."
            android:id="@+id/txtCham"/>
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="0"
            android:id="@+id/txt0"/>
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="C"
            android:id="@+id/txtClean"/>
        <Button
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="AC"
            android:id="@+id/cleaAll"/>
        <Button
            android:background="#F6F5F5"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/txtSodu"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnResult"
        android:text="="
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="8" />
</LinearLayout>